{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/ai-avatar"
    },
    {
      "path": "./lib/demo-handoff"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/integrations-gemini-ai"
    },
    {
      "path": "./lib/integrations-openai-ai-server"
    },
    {
      "path": "./lib/integrations-anthropic-ai"
    }
  ]
}
