{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "optimize:buro-images": "tsx ./src/optimize-buro-images.ts",
    "backfill-message-contact-names": "tsx ./src/backfill-message-contact-names.ts",
    "broadcast-presentation": "tsx ./src/broadcast-presentation-email.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "resend": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "sharp": "^0.34.5",
    "tsx": "catalog:"
  }
}
